FootballState: 4
FootballTeam: equipa2
FootballTeam: equipa1
Midfielder: KGV0NMUDP1;10;equipa2;;0;68;49;66;66;11;78;NONE;87
Striker: 456C4YUK3H;16;equipa1;;42;5;7;27;78;39;70;NONE;92
Midfielder: 86A6HKXRHT;8;equipa1;;78;63;59;84;77;30;88;NONE;56
Defender: d1;2;equipa1;;85;70;41;21;56;65;12;NONE;63
Goalkeeper: teste1;0;None;;74;74;86;43;4;85;14;NONE;33
Defender: YHKK1XAD4T;4;equipa1;;15;37;6;63;63;38;14;NONE;100
Defender: E44CJ10SZT;5;equipa2;;77;92;23;33;31;58;90;NONE;33
Lateral: RWD8H8CGTP;7;equipa2;;42;20;75;45;27;78;72;NONE;76
Defender: A6L41RQV96;3;equipa2;;94;15;13;76;28;38;80;NONE;20
Defender: G6I24PNG6F;4;equipa2;;25;10;56;68;46;68;23;NONE;44
Striker: R191BUZ5AO;14;equipa1;;21;31;28;50;69;11;40;NONE;69
Striker: 3GNOCUXG4O;17;equipa2;;25;66;81;14;50;39;30;NONE;87
Striker: 7FNH8C1R5W;18;equipa2;;35;55;85;33;88;69;85;NONE;11
Lateral: GJ1BZTTB7K;5;equipa1;;12;16;50;16;100;26;2;NONE;62
Lateral: W7IDG1XBRJ;9;equipa2;;12;2;23;27;72;10;11;NONE;10
Goalkeeper: XZVIBYB1XI;1;equipa2;;24;56;51;42;36;9;51;NONE;2
Lateral: 9Q5V1LOMRR;6;equipa2;;64;50;34;45;88;95;86;NONE;71
Lateral: YHF4GMV0YN;8;equipa2;;7;36;91;86;76;82;45;NONE;35
Goalkeeper: CFOQULPAVO;3;equipa1;;30;31;54;46;50;92;93;NONE;23
Midfielder: FAMBPDTIP3;11;equipa2;;7;19;12;32;59;42;12;NONE;99
Defender: I722RVUU4D;2;equipa2;;83;7;17;48;83;29;70;NONE;82
Midfielder: Y9JCY0IQ9V;12;equipa2;;38;88;76;67;16;99;30;NONE;60
Striker: 856OKORPQC;17;equipa1;;5;37;20;21;78;78;88;NONE;100
Striker: O7N3MPO0CA;18;equipa1;;36;39;75;69;39;71;83;NONE;28
Striker: 58F2KO8943;20;equipa2;;80;32;62;30;63;52;57;NONE;83
Defender: d2;21;equipa1;;20;100;90;88;81;84;93;NONE;82
Defender: d0;1;equipa1;;78;17;72;71;40;75;93;NONE;73
Goalkeeper: g0;0;equipa1;;44;89;50;27;0;63;56;NONE;77
Midfielder: IF47KV4LK4;10;equipa1;;19;2;8;4;43;62;51;NONE;93
Midfielder: 4RN9W6VRH8;15;equipa2;;94;77;24;21;77;24;8;NONE;83
Striker: 0E1CV701SD;19;equipa2;;38;99;65;29;8;39;90;NONE;27
Striker: VBHM8HSUIY;16;equipa2;;78;41;23;30;31;96;35;NONE;2
Lateral: AIOF7TUZED;6;equipa1;;65;34;3;28;12;90;89;NONE;53
Midfielder: RREF8MCRZS;13;equipa2;;10;16;21;11;96;82;100;NONE;91
Midfielder: L8KHOIH4JA;14;equipa2;;91;59;34;50;80;28;70;NONE;21
Striker: RDYZ2WFCCF;21;equipa2;;39;8;91;78;54;49;90;NONE;28
Striker: NSCUILLIMD;13;equipa1;;71;27;65;30;48;95;34;NONE;74
Midfielder: G07FJRZJG7;9;equipa1;;6;68;66;23;76;99;95;NONE;52
Lateral: l0;23;equipa1;;6;25;18;33;28;65;82;NONE;92
Lateral: l1;43;equipa1;;74;62;28;50;60;56;50;NONE;1
Midfielder: OCT6HURZSP;7;equipa1;;32;41;99;24;27;26;38;NONE;17
Midfielder: 842TFQG4HF;12;equipa1;;53;80;12;96;91;2;1;NONE;87
Goalkeeper: BCQ4JT4ZHD;0;equipa2;;8;33;13;55;40;48;95;NONE;65
Striker: 2QYV141AO2;15;equipa1;;6;9;20;88;75;91;24;NONE;14
Midfielder: IWQJR4GP4O;11;equipa1;;4;100;71;85;1;45;87;NONE;42
false;2;5;equipa2;equipa1
false;1;4;equipa2;equipa1
